# Generated by Django 2.2.5 on 2019-12-04 23:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dashboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userid', models.IntegerField()),
                ('productid', models.IntegerField()),
                ('name', models.CharField(max_length=100)),
                ('phone', models.IntegerField(max_length=9)),
                ('email', models.EmailField(max_length=30)),
                ('message', models.TextField()),
            ],
        ),
    ]
