# Generated by Django 2.2.5 on 2019-12-04 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dashboard',
            name='phone',
            field=models.IntegerField(),
        ),
    ]
